<?php
namespace App\BookTitle;
use App\Model\Database as DB;


class BookTitle extends  DB{

    public $id;
    public $book_title;
    public $author_name;
    public function __construct()
    {
        parent::__construct(); // TODO: Change the autogenerated stub
    }

    public function index(){


        echo "I'm inside the index method of BookTitle class<br/>";
    }

}
